categoryOption(document.forms['foodSearch'].category_id, "19", "020", "Cereal Grains and Pasta", "018");
categoryOption(document.forms['foodSearch'].category_id, "7", "008", "Breakfast Cereals", "018");
categoryOption(document.forms['foodSearch'].category_id, "17", "018", "Baked Products", "018");
categoryOption(document.forms['foodSearch'].category_id, "10", "011", "Vegetables and Vegetable Products", "018");
categoryOption(document.forms['foodSearch'].category_id, "8", "009", "Fruits and Fruit Juices", "018");
categoryOption(document.forms['foodSearch'].category_id, "11", "012", "Nut and Seed Products", "018");
categoryOption(document.forms['foodSearch'].category_id, "15", "016", "Legumes and Legume Products", "018");
categoryOption(document.forms['foodSearch'].category_id, "14", "015", "Finfish and Shellfish Products", "018");
categoryOption(document.forms['foodSearch'].category_id, "4", "005", "Poultry Products", "018");
categoryOption(document.forms['foodSearch'].category_id, "12", "013", "Beef Products", "018");
categoryOption(document.forms['foodSearch'].category_id, "9", "010", "Pork Products", "018");
categoryOption(document.forms['foodSearch'].category_id, "16", "017", "Lamb, Veal, and Game Products", "018");
categoryOption(document.forms['foodSearch'].category_id, "6", "007", "Sausages and Luncheon Meats", "018");
categoryOption(document.forms['foodSearch'].category_id, "0", "001", "Dairy and Egg Products", "018");
categoryOption(document.forms['foodSearch'].category_id, "5", "006", "Soups, Sauces, and Gravies", "018");
categoryOption(document.forms['foodSearch'].category_id, "3", "004", "Fats and Oils", "018");
categoryOption(document.forms['foodSearch'].category_id, "22", "023", "Snacks", "018");
categoryOption(document.forms['foodSearch'].category_id, "18", "019", "Sweets", "018");
categoryOption(document.forms['foodSearch'].category_id, "1", "002", "Spices and Herbs", "018");
categoryOption(document.forms['foodSearch'].category_id, "13", "014", "Beverages", "018");
categoryOption(document.forms['foodSearch'].category_id, "2", "003", "Baby Foods", "018");
categoryOption(document.forms['foodSearch'].category_id, "42", "043", "Ethnic Foods", "018");
categoryOption(document.forms['foodSearch'].category_id, "21", "022", "Meals, Entrees, and Sidedishes", "018");
categoryOption(document.forms['foodSearch'].category_id, "20", "021", "Fast Foods, generic", "018");
categoryOption(document.forms['foodSearch'].category_id, "34", "035", "Foods from A&W", "018");
categoryOption(document.forms['foodSearch'].category_id, "41", "042", "Foods from Arby's", "018");
categoryOption(document.forms['foodSearch'].category_id, "48", "049", "Foods from Back Yard Burgers", "018");
categoryOption(document.forms['foodSearch'].category_id, "43", "044", "Foods from Blimpie", "018");
categoryOption(document.forms['foodSearch'].category_id, "30", "031", "Foods from Burger King", "018");
categoryOption(document.forms['foodSearch'].category_id, "33", "034", "Foods from Carl's Jr.", "018");
categoryOption(document.forms['foodSearch'].category_id, "50", "051", "Foods from Chick-fil-A", "018");
categoryOption(document.forms['foodSearch'].category_id, "52", "053", "Foods from Cold Stone Creamery", "018");
categoryOption(document.forms['foodSearch'].category_id, "56", "057", "Foods from Culver's", "018");
categoryOption(document.forms['foodSearch'].category_id, "28", "029", "Foods from Dairy Queen", "018");
categoryOption(document.forms['foodSearch'].category_id, "37", "038", "Foods from Del Taco", "018");
categoryOption(document.forms['foodSearch'].category_id, "46", "047", "Foods from Dippin' Dots", "018");
categoryOption(document.forms['foodSearch'].category_id, "36", "037", "Foods from Domino's", "018");
categoryOption(document.forms['foodSearch'].category_id, "55", "056", "Foods from Donatos", "018");
categoryOption(document.forms['foodSearch'].category_id, "53", "054", "Foods from Hardee's", "018");
categoryOption(document.forms['foodSearch'].category_id, "44", "045", "Foods from In-N-Out Burger", "018");
categoryOption(document.forms['foodSearch'].category_id, "57", "058", "Foods from Jamba Juice", "018");
categoryOption(document.forms['foodSearch'].category_id, "26", "027", "Foods from KFC", "018");
categoryOption(document.forms['foodSearch'].category_id, "29", "030", "Foods from Krispy Kreme", "018");
categoryOption(document.forms['foodSearch'].category_id, "51", "052", "Foods from Krystal", "018");
categoryOption(document.forms['foodSearch'].category_id, "47", "048", "Foods from Long John Silver's", "018");
categoryOption(document.forms['foodSearch'].category_id, "23", "024", "Foods from McDonald's", "018");
categoryOption(document.forms['foodSearch'].category_id, "45", "046", "Foods from Papa John's", "018");
categoryOption(document.forms['foodSearch'].category_id, "54", "055", "Foods from Papa Murphy's", "018");
categoryOption(document.forms['foodSearch'].category_id, "24", "025", "Foods from Pizza Hut", "018");
categoryOption(document.forms['foodSearch'].category_id, "49", "050", "Foods from Rubio's", "018");
categoryOption(document.forms['foodSearch'].category_id, "38", "039", "Foods from Sbarro", "018");
categoryOption(document.forms['foodSearch'].category_id, "58", "059", "Foods from Starbucks", "018");
categoryOption(document.forms['foodSearch'].category_id, "27", "028", "Foods from Subway", "018");
categoryOption(document.forms['foodSearch'].category_id, "25", "026", "Foods from Taco Bell", "018");
categoryOption(document.forms['foodSearch'].category_id, "32", "033", "Foods from TCBY", "018");
categoryOption(document.forms['foodSearch'].category_id, "39", "040", "Foods from Teriyaki Stix", "018");
categoryOption(document.forms['foodSearch'].category_id, "31", "032", "Foods from Wendy's", "018");
categoryOption(document.forms['foodSearch'].category_id, "40", "041", "Foods from White Castle", "018");
categoryOption(document.forms['foodSearch'].category_id, "35", "036", "Foods from Wienerschnitzel", "018");